<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">    
    <link rel="stylesheet" href="./CSS/style.css">
    <script type="text/javascript" src="./JS/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./JS/bootstrap.min.js"></script>
    <title>Easybank landing page</title>
</head>

<body>
    <header id="home">
        <div id="image2"><img src="./images/image-mockups.png" alt=""></div>

        <nav class="navbar navbar-expand-md fixed-top">
            <img src="./images/logo.svg" class="navbar-brand" alt="logo bank">
            <button type="button" id="btn-hamburger" class="navbar-toggler" data-toggle="collapse"
                data-target="#nav"><img src="./images/icon-hamburger.svg">
            </button>


            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active"><a class="nav-link  text-secondary" href="#home">Home</a></li>
                    <li class="nav-item active"><a class="nav-link text-secondary" href="#about">About</a></li>
                    <li class="nav-item active"><a class="nav-link text-secondary" href="#contact">Contact</a></li>
                    <li class="nav-item active"><a class="nav-link text-secondary" href="#blog">Blog</a></li>
                    <li class="nav-item active"><a class="nav-link text-secondary" href="#careers">Careers</a></li>
                </ul>
                <button class="rounded-pill button-nav"> Request Invite</button>
            </div>          
            
        </nav>

    </header>
    <section id="about">
        <div id="image">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 boxSection1">
                        <h1 class="text-center text-md-left">Next generation digital banking</h1>
                        <p class="text-center text-md-left">Take your financial life online. Your Easybank account will be a one-stop-shop
                            for spending, saving, budgeting, investing, and much more.</p>
                            <div class="text-center text-md-left"><button class="rounded-pill mt-3 mb-5">Request Invite</button></div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <h2 class="text-center text-md-left">Why choose Easybank?</h2>
                    <p class="text-muted text-center text-md-left">We leverage Open Banking to turn your bank account into your financial hub.
                        Control your finances like never before.</p>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 boxSection2">
                        <div class="text-center text-md-left"><img src="./images/icon-online.svg" class="my-5" alt=""></div>
                        <h3 class="text-center text-md-left">Online Banking</h3>
                        <p class="text-center text-md-left">Our modern web and mobile applications allow you to keep track of your finances
                            wherever you are in the world.</p>
                    </div>

                    <div class="col-12 col-md-3 boxSection2">
                        <div class="text-center text-md-left"><img src="./images/icon-budgeting.svg" class="my-5" alt=""></div>
                        <h3 class="text-center text-md-left">Simple Budgeting</h3>
                        <p class="text-center text-md-left">See exactly where your money goes each month. Receive notifications when you’re
                            close to hitting your limits.</p>
                    </div>


                    <div class="col-12 col-md-3 boxSection2">
                        <div class="text-center text-md-left"><img src="./images/icon-onboarding.svg" class="my-5" alt=""></div>
                        <h3 class="text-center text-md-left">Fast Onboarding</h3>
                        <p class="text-center text-md-left">We don’t do branches. Open your account in minutes online and start taking control
                            of your finances right away.</p>
                    </div>

                    <div class="col-12 col-md-3 boxSection2">
                        <div class="text-center text-md-left"><img src="./images/icon-api.svg" class="my-5" alt=""></div>
                        <h3 class="text-center text-md-left">Open API</h3>
                        <p class="text-center text-md-left">Manage your savings, investments, pension, and much more from one account. Tracking
                            your money has never been easier.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="blog">
        <div class="container">
            <h2 class="text-center text-md-left">Latest Articles</h2>
            <div class="d-flex flex-column flex-md-row justify-content-center">
                <div class="boxSection3">
                    <img src="./images/image-currency.jpg" alt="image billet" class="img-fluid">
                    <figcaption class="figure-caption">By Claire Robinson</figcaption>
                    <h3><a href="" class="link">Receive money in any currency with no fees</a></h3>
                    <p class="text-secondary font-weight-light">The world is getting smaller and we’re becoming more
                        mobile. So why should you be
                        forced to only receive money in a single …</p>
                </div>

                <div class="boxSection3  mx-md-2">
                    <img src="./images/image-restaurant.jpg" alt="image restaurant" class="img-fluid ">
                    <figcaption class="figure-caption">By Wilson Hutton</figcaption>
                    <h3><a href="" class="link">Treat yourself without worrying about money</a></h3>
                    <p class="text-secondary font-weight-light">Our simple budgeting feature allows you to separate out
                        your spending and set
                        realistic limits each month. That means you …</p>
                </div>

                <div class="boxSection3  mx-md-2">
                    <img src="./images/image-plane.jpg" alt="image avion" class="img-fluid ">
                    <figcaption class="figure-caption">By Wilson Hutton</figcaption>
                    <h3><a href="" class="link">Take your Easybank card wherever you go</a></h3>
                    <p class="text-secondary font-weight-light">We want you to enjoy your travels. This is why we don’t
                        charge any fees on purchases
                        while you’re abroad. We’ll even show you …</p>
                </div>
                <div class="boxSection3 mx-md-2">
                    <img src="./images/image-confetti.jpg" alt="image confettis" class="img-fluid">
                    <figcaption class="figure-caption ">By Claire Robinson</figcaption>
                    <h3><a href="" class="link">Our invite-only Beta accounts are now live!</a></h3>
                    <p class="text-secondary font-weight-light">After a lot of hard work by the whole team, we’re
                        excited to launch our closed beta.
                        It’s easy to request an invite through the site ...</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="careers">
        <div class="container d-flex flex-column align-items-center flex-md-row justify-content-md-around">
            <div class="p-2">
                <img src="./images/logo-footer.svg" id="logoFooter" alt="logo footer"><br />
                <a href=""><img src="./images/icon-facebook.svg" class="iconSocial"></a>
                <a href=""><img src="./images/icon-youtube.svg" class="iconSocial"></a>
                <a href=""><img src="./images/icon-twitter.svg" class="iconSocial"></a>
                <a href=""><img src="./images/icon-pinterest.svg" class="iconSocial"></a>
                <a href=""><img src="./images/icon-instagram.svg" class="iconSocial"></a>
            </div>

            <div class="p-2">
                <p class="text-center text-md-left"><a class="link " href="#about">About Us</a></p>
                <p class="text-center text-md-left"><a class="link" href="#contact">Contact</a></p>
                <p class="text-center text-md-left"><a class="link" href="#blog">Blog</a></p>
            </div>

            <div class="p-2" id="list2">
                <p class="text-center text-md-left"><a class="link" href="#careers">Careers</a></p>
                <p class="text-center text-md-left"><a class="link" href="">Support</a></p>
                <p class="text-center text-md-left"><a class="link" href="">Privacy Policy</a></p>
            </div>

            <div class="p-2">
                <button class="rounded-pill">Request Invite</button>
                <p class="text-center text-md-left" id="copyright">© Easybank. All Rights Reserved</p>
            </div>
        </div>
    </footer>

</body>

</html>